{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:\\Users\\01356334601\\AppData\\Local\\Programs\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/astro/bin/astro.mjs", "dev", "--port", "4321"],
      "port": 4321
    }
  ]
}
